<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.versions>5.4.0</junit.jupiter.versions>
		<junit.platform.versions>1.4.1</junit.platform.versions>
		<maven.build.version>3.1</maven.build.version>
		<arien.version>0.1.0</arien.version>
		<scarlet.version>0.1.0</scarlet.version>
		<lwjgl.version>3.2.3</lwjgl.version>
	</properties>

	<groupId>br.com.arienframework</groupId>
	<artifactId>arien-lwjgl</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>Arien LWJGL</name>
	<description>The LWJGL module contains all LWJGL main uses to create the engine.</description>
	<url>http://lwjgl.arienframework.com.br</url>

	<organization>
		<name>Arien Framework</name>
		<url>https://arienframework.com.br</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/diverproject/arien-framework/issues</url>
	</issueManagement>

	<dependencies>
		<!-- Arien -->
		<dependency>
			<groupId>br.com.arienframework</groupId>
			<artifactId>arien-core</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Scarlet -->
		<dependency>
			<groupId>org.diverproject</groupId>
			<artifactId>scarlet-core</artifactId>
			<version>${scarlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.diverproject</groupId>
			<artifactId>scarlet-logger</artifactId>
			<version>${scarlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.diverproject</groupId>
			<artifactId>scarlet-stream</artifactId>
			<version>${scarlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.diverproject</groupId>
			<artifactId>scarlet-context</artifactId>
			<version>${scarlet.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- LWJGL -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.build.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resource</directory>
			</testResource>
		</testResources>
	</build>
</project>
