<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.arienframework</groupId>
		<artifactId>arien-framework</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>arien-resource</artifactId>
	<packaging>jar</packaging>

	<name>Arien Resource</name>
	<description>The resource module contains all common resource files loaders to textures, shaders, audios and meshes.</description>
	<url>http://core.arien.com.br</url>

	<dependencies>
		<!-- Arien Framework -->

		<dependency>
			<groupId>br.com.arienframework</groupId>
			<artifactId>arien-core</artifactId>
			<version>${arien.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resource</directory>
			</testResource>
		</testResources>
	</build>
</project>
